# spring-rest-advanced

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
nginx/: Dockerfile  nginx.conf
src/main/java/com/developer/beverageapi/: BeverageApiApplication.java  Groups.java  ValidationMessages.properties
src/main/java/com/developer/beverageapi/ExceptionHandler/: APIError.java  APIExceptionHandler.java  ProblemType.java
src/main/java/com/developer/beverageapi/api/: InstantiateLinks.java  ResourceUriHelper.java
src/main/java/com/developer/beverageapi/api/assembler/: CityInputDismantle.java  CityModelAssembler.java  GroupInputDismantle.java  GroupModelAssembler.java  KitchenInputDismantle.java  KitchenModelAssembler.java  OrderInputDismantle.java  OrderModelAssembler.java  OrderSummaryModelAssembler.java  PaymentInputDismantle.java  PaymentModelAssembler.java  PermissionModelAssembler.java  ProductInputDismantle.java  ProductModelAssembler.java  ProductPhotoModelAssembler.java  RestaurantBasicModelAssembler.java  RestaurantInputDismantle.java  RestaurantModelAssembler.java  RestaurantSummaryModelAssembler.java  StateInputDismantle.java  StateModelAssembler.java  UserInputDismantle.java  UserModelAssembler.java
src/main/java/com/developer/beverageapi/api/controller/: ControllerCity.java  ControllerGroup.java  ControllerGroupPermission.java  ControllerGroupPermissions.java  ControllerKitchen.java  ControllerOrder.java  ControllerOrderStatus.java  ControllerPayment.java  ControllerPermission.java  ControllerRestaurant.java  ControllerRestaurantPayment.java  ControllerRestaurantProduct.java  ControllerRestaurantUserResponsible.java  ControllerRootEntryPoint.java  ControllerState.java  ControllerStatistics.java  ControllerStatusOrder.java  ControllerUser.java  ControllerUserGroup.java
src/main/java/com/developer/beverageapi/api/exceptionHandler/: APIError.java  APIExceptionHandler.java  ProblemType.java
src/main/java/com/developer/beverageapi/api/model/: AddressModel.java  CityModel.java  CitySummaryModel.java  GroupModel.java  KitchenModel.java  OrderItemModel.java  OrderModel.java  OrderSummaryModel.java  PaymentModel.java  PermissionModel.java  ProductModel.java  ProductPhotoModel.java  RestaurantBasicModel.java  RestaurantModel.java  RestaurantSummaryModel.java  StateModel.java  UserModel.java
src/main/java/com/developer/beverageapi/api/v1/: InstantiateLinks.java
src/main/java/com/developer/beverageapi/api/v2/: InstantiateLinksV2.java
src/main/java/com/developer/beverageapi/assembler/: RestaurantInputDismantle.java  RestaurantModelAssembler.java
src/main/java/com/developer/beverageapi/config/: BeverageConfig.java  NotificationConfig.java  ServiceConfig.java
src/main/java/com/developer/beverageapi/controller/: ControllerCity.java  ControllerKitchen.java  ControllerRestaurant.java  ControllerState.java  FirstController.java  TestController.java
src/main/java/com/developer/beverageapi/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/com/developer/beverageapi/core/email/: EmailProperties.java  SendEmailTLS.java
src/main/java/com/developer/beverageapi/core/io/: Base64ProtocolResolver.java
src/main/java/com/developer/beverageapi/core/jackson/: MixinJacksonModule.java  PageJsonSerializer.java
src/main/java/com/developer/beverageapi/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/developer/beverageapi/core/openapi/: SwaggerConfig.java
src/main/java/com/developer/beverageapi/core/security/: CheckSecurity.java  CorsConfig.java  CryptConfig.java  ResourceServerConfig.java  Security.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/developer/beverageapi/core/springdoc/: PageableParameter.java  (+1 more)
src/main/java/com/developer/beverageapi/jpa/: KitchenRecord.java  MainKitchenAlteration.java  MainKitchenConsult.java  MainKitchenExclusion.java  MainKitchenInclusion.java  MainKitchenSearch.java  MainRestaurantConsult.java
src/main/java/com/developer/beverageapi/listener/: NFEmissionService.java  ServiceNotification.java
src/main/java/com/developer/beverageapi/model/: Client.java
src/main/java/com/developer/beverageapi/notification/: EmailNotificator.java  MockEmailNotificator.java  Notificator.java  NotifierType.java  PropertiesNotifier.java  SMSNotificator.java  UrgencyLevel.java
src/main/java/com/developer/beverageapi/service/: ActivatedClientEvent.java  ClientActivationService.java
src/main/resources/: TriggerBlockTable.txt  application-dev.yml  application.yml  ddl.sql  flyway.yml  import.sql  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V0011__create_column_update-date_payment_table.sql  V001__initial-creation.sql  V002__create-city-table.sql  V003__create_state_table.sql  V004.1__alter_several_tables.sql  V004.2__alter_group_table.sql  V004__create_several_tables.sql  V005__create-tables-order-item-order.sql  V007__create-column-opne-restaurant.sql  V008__create-restaurant-user-responsible.sql  V009__create-column-code-order.sql  V010__create-table-product_photo.sql  V013__create-table-oauth-code.sql  V015__create-table-oauth2-clients.sql  create_several_tables.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/templates/: confirmed-order.html
src/main/resources/templates/emails/: cancelled-order.html  confirmed-order.html
src/main/resources/templates/pages/: approval.html  authorized-clients.html  login.html
src/test/java/com/developer/beverageapi/: APIKitchenRegistrationIntegrationTest.java  BeverageApiApplicationTests.java  KitchenRegistrationIntegrationTest.java  RestaurantRegistrationIntegrationTest.java
src/test/java/util/: DatabaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.yml
src/test/resources/json/correct/: indian-kitchen.json  new-york-barbecue-restaurant.json
src/test/resources/json/incorrect/: new-york-barbecue-kitchen-without-kitchen.json  new-york-barbecue-restaurant-with-kitchen-that-does-not-exist.json  new-york-barbecue-restaurant-without-delivery.json
(+319 files in other folders)
