plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.developer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation group: 'org.flywaydb', name: 'flyway-mysql', version: '8.2.2'

    implementation group: 'org.apache.commons', name: 'commons-lang3'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.2'

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'

    implementation group: 'com.github.bohnman', name: 'squiggly-filter-jackson', version: '1.3.18', {
        exclude group: 'com.google.guava'
    }

    implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.10.0'
    implementation group: 'net.sf.jasperreports', name: 'jasperreports-functions', version: '6.10.0'
    repositories {
        mavenCentral()
        maven { url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/" }
    }

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'junit:junit:4.13.1'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.0.0'

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.336'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.7.5'

    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker'

    implementation group: 'org.logback-extensions', name: 'logback-ext-loggly', version: '0.1.5'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'

    implementation 'io.springfox:springfox-swagger2:2.9.2', {
        exclude group: 'org.springframework.plugin:spring-plugin-core'
    }
//    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
//    implementation 'io.springfox:springfox-bean-validators:2.9.2' // It interprets Bean Validation Annotations

    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.9'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-hateoas', version: '1.6.9'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-security', version: '1.6.9'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server'

    runtimeOnly group: 'com.nimbusds', name: 'oauth2-oidc-sdk', version: '10.4'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'

    implementation group: 'org.springframework.session', name: 'spring-session-data-redis'

    testImplementation group: 'io.rest-assured', name: 'spring-mock-mvc', version: '5.3.0'

    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.1.1.RELEASE'

    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-authorization-server', version: '0.3.1'

}

tasks.named('test') {
    useJUnitPlatform()
}

task buildPackage(dependsOn: [bootJar]) {
    doLast {
        copy {
            from "${rootDir}"
            include "Dockerfile"
            into "${buildDir}/openshift"
            expand(JAR_FILE: bootJar.archiveName, PORT: 8080)
        }
        copy {
            from "${buildDir}/libs"
            include "$bootJar.archiveName"
            into "${buildDir}/openshift"
        }
    }
}

task deployQA(dependsOn: buildPackage) {
    doLast {
        exec {
            commandLine "oc", "project", "project-name"
        }
        exec {
            commandLine "oc", "start-build", "${project.name}", "--from-dir", "${buildDir}/openshift", "--follow"
        }
        exec {
            commandLine "oc", "tag", "${project.name}:latest", "${project.name}:${project.version}"
        }
    }
}

task deployProd(dependsOn: buildPackage) {
    doLast {
        exec {
            commandLine "oc", "project", "project-name"
        }
        exec {
            commandLine "oc", "start-build", "${project.name}", "--from-dir", "${buildDir}/openshift", "--follow"
        }
        exec {
            commandLine "oc", "tag", "${project.name}:latest", "${project.name}:${project.version}"
        }
    }
}
